subnet {{red1}} netmask {{mascara_de_red}} {
  range {{rango1}};
  option routers {{gateway1}};
  default-lease-time {{tiempo1}};
  max-lease-time {{tiempo1}};
  option domain-name-servers {{dns}};
}

subnet {{red2}} netmask {{mascara_de_red}} {
  range {{rango2}};
  option routers {{gateway2}};
  default-lease-time {{tiempo2}};
  max-lease-time {{tiempo2}};
  option domain-name-servers {{dns}};
}

